# Indie-Art-Sharing-System

./: Indie Art Sharing System.csproj  Indie Art Sharing System.sln  Program.cs  SmtpConfiguration.cs  Startup.cs  WebModule.cs  appsettings.json
Controllers/: HomeController.cs  SigninSignupController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutFirst.cshtml
Views/SigninSignup/: Complete.cshtml  SignIn.cshtml  SignUp.cshtml
wwwroot/Assets/Background-2/: 5334568.ai  5334569.eps
wwwroot/Assets/Background-4/: rm218batch6-mynt-29.eps
wwwroot/Assets/Others/Advertisement/: 18428750.eps
wwwroot/css/: site.css
